# Basic-Ecommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devileya/basicecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devileya/basicecommerce/: BasicEcommerceApplication.kt
app/src/main/java/com/devileya/basicecommerce/base/: BaseViewModel.kt
app/src/main/java/com/devileya/basicecommerce/database/: AppDatabase.kt
app/src/main/java/com/devileya/basicecommerce/database/dao/: CartDao.kt  FavoriteDao.kt
app/src/main/java/com/devileya/basicecommerce/database/entity/: Cart.kt  Favorite.kt
app/src/main/java/com/devileya/basicecommerce/domain/module/: Modules.kt
app/src/main/java/com/devileya/basicecommerce/domain/repository/: CartRepository.kt  DataRepository.kt  FavoriteRepository.kt
app/src/main/java/com/devileya/basicecommerce/network/: ApiInteractor.kt
app/src/main/java/com/devileya/basicecommerce/network/message/response/: DataResponse.kt
app/src/main/java/com/devileya/basicecommerce/network/model/: CategoryModel.kt  ProductModel.kt
app/src/main/java/com/devileya/basicecommerce/network/repository/: CartRepositoryImpl.kt  DataRepositoryImpl.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/devileya/basicecommerce/presentation/: MainActivity.kt
app/src/main/java/com/devileya/basicecommerce/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/devileya/basicecommerce/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/devileya/basicecommerce/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/devileya/basicecommerce/presentation/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/devileya/basicecommerce/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devileya/basicecommerce/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/devileya/basicecommerce/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/devileya/basicecommerce/utils/: CustomProgress.kt  EspressoIdlingResource.kt  GeneralEnum.kt  SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/com/devileya/basicecommerce/utils/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_home.xml  ic_profile.xml
app/src/main/res/drawable-v24/: ic_user_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cart_fragment.xml  custom_progress_bar.xml  detail_fragment.xml  favorite_fragment.xml  feed_fragment.xml  home_fragment.xml  list_item_category.xml  list_item_product.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devileya/basicecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
